{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "description": "An example Chrome extension using Manifest V3.",
  "version": "1.0",
  "icons": {
    "16": "assets/ext-icon.png",
    "48": "assets/ext-icon.png",
    "128": "assets/ext-icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/ext-icon.png",
      "48": "assets/ext-icon.png",
      "128": "assets/ext-icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/delete.png",
        "assets/edit.png",
        "assets/play.png",
        "assets/save.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "popup.html"
}
